core/schemas/configs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Détail de la configuration -->
    <xs:element name="config">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Recommandations sur la configuration matérielle pour lancer le jeu --> 
    <xs:element name="configs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="config" maxOccurs="2" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>