core/schemas/modes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="prev" type="xs:string" />
    <xs:element name="next" type="xs:string" />
    
    <!-- Mode de jeu (solo, multi-joueurs, ...) -->
    <xs:element name="mode">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="modes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mode" maxOccurs="unbounded" />
                <xs:element ref="prev" minOccurs="0" maxOccurs="1" />
                <xs:element ref="next" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>